:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196F3;
  --white-text-color: #FFFFFF;
  --primary-background-color: #F5F5F5;
  --secondary-background-color: #F5F4FA;
  --footer-background-color: #2F303A;
  --button-active-color: #188CE8;
  --primary-indent: 94px;
}
body {
  font-family: 'Roboto', 'sans-serif';
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 400;
}
h1,h2,h3,h4,h5,h6,p,ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* header-logo */
.header-logo {
  color: #000000;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo-accent {
  color: var(--accent-color);
}

/* header-nav */
.nav-items, .contacts {
  display: flex;
}
.nav-item + .nav-item {
  margin-left: 50px;
}
.nav-items .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-items .link:hover,
.nav-items .link:focus {
  color: var(--accent-color);
}
.nav-items .link.current {
  color: var(--accent-color);
}
.contacts .contact-item {
  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.contacts .contact-item:hover,
.contacts .contact-item:focus {
  color: var(--accent-color);
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
border-bottom: 1px solid #ECECEC;
}

/* hero */
.hero {
  background-color: var(--footer-background-color);
  text-align: center; 
}
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-button {
  font-family: inherit;
  display: inline-block;
  min-width: 216px;
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-active-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* section */
.section {
  padding-top: var(--primary-indent);
  padding-bottom: var(--primary-indent);
}
.section-img {
  padding-top: 0px;
}
.caption, .pic {
  display: flex;
  justify-content: space-between;
}
.caption-item {
  width: 270px;
}
.section-subtitle {
  color: var(--secondary-text-color);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px
}
.section-text {
  line-height: 1.71;
}
.section-ourteam {
  background-color: var(--secondary-background-color);
}
.section-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.team {
  display: flex;
  justify-content: space-between;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-card .title {
  background-color: var(--white-text-color);
  padding-top: 30px;
  padding-bottom: 30px;
}
.section-title-name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.section-title-job {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* footer */
.footer {
  background-color: var(--footer-background-color);
}
.footer-logo {
  color: var(--white-text-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 20px;
}
.adress {
  font-style: normal;
}
.footer-contacts .link {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer .footer-adress {
  color: var(--white-text-color);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
.footer-adress:hover,
.footer-adress:focus {
  color: var(--accent-color);
}
.footer-contacts .item:nth-child(-n + 2) {
  margin-bottom: 9px;
}
.box {
  padding-top: 60px;
  padding-bottom: 60px;
}

/* portfolio */
.portfolio-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.portfolio-filter .portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 6px 22px;
  border-radius: 4px;
}
.portfolio-filter .filter-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-filter .portfolio-button:hover,
.portfolio-filter .portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
}
.title-card {
  padding: 20px 24px;
}
.presentations-titel {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.presentations-item {
  color: inherit;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
}
.portfolio-presentations{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
}
.portfolio-presentations > .card {
  flex-basis: calc((100% - 90px) / 3);
  border: 1px solid #EEEEEE;
}
